[buildout]
extends =
    base.cfg

package-name = collective.geo.bundle


[instance-settings]
eggs +=
    ${buildout:package-name} == 2.3


[versions]
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.8
collective.geo.behaviour = 1.2
collective.geo.contentlocations = 3.1
collective.geo.geographer = 2.0
collective.geo.kml = 3.2
collective.geo.mapwidget = 2.2
collective.geo.openlayers = 3.1
collective.geo.settings = 3.1
collective.z3cform.colorpicker = 1.4
collective.z3cform.mapwidget = 2.1
geopy = 1.11.0
pygeoif = 0.6
BeautifulSoup = 3.2.1

