[buildout]
extends =
    base.cfg

parts +=
    test
    test-all

package-name = collective.geo.bundle

test-eggs =
    collective.geo.geographer [test]
    collective.geo.contentlocations [test]
    collective.geo.openlayers [test]
    collective.geo.settings [test]
    collective.geo.mapwidget [test]
    collective.geo.kml [test]
    collective.z3cform.colorpicker
    collective.geo.behaviour [test]
    collective.z3cform.mapwidget


[instance-settings]
eggs +=
    ${buildout:package-name} == 2.3


[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    unittest2
    Plone
    plone.app.upgrade
    ${buildout:test-eggs}


[test-all]
<= test
defaults = ['--auto-color', '--auto-progress', '-s', 'collective.geo']


[versions]
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.8
collective.geo.behaviour = 1.2
collective.geo.contentlocations = 3.1
collective.geo.geographer = 2.0
collective.geo.kml = 3.2
collective.geo.mapwidget = 2.2
collective.geo.openlayers = 3.1
collective.geo.settings = 3.1
collective.z3cform.colorpicker = 1.4
collective.z3cform.mapwidget = 2.1
geopy = 1.11.0
pygeoif = 0.6
BeautifulSoup = 3.2.1


[versions]
plone.app.testing = 4.2.4
zc.recipe.testrunner = 2.0.0
