[buildout]
extends =
    cgeo.cfg


# collective.geo.behaviour
# collective.geo.contentlocations
# collective.geo.geographer
# collective.geo.kml
# collective.geo.mapwidget
# collective.geo.openlayers
# collective.geo.settings
# collective.z3cform.colorpicker
# collective.z3cform.mapwidget
