[buildout]
extends =
    cgeo.cfg

develop =
    src/collective.geo.behaviour
    src/collective.geo.contentlocations
    src/collective.geo.geographer
    src/collective.geo.kml
    src/collective.geo.mapwidget
    src/collective.geo.openlayers
    src/collective.geo.settings
    src/collective.z3cform.colorpicker
    src/collective.z3cform.mapwidget
    src/collective.geo.usersmap
