[buildout]
extends =
    cgeo.cfg

develop =
    src/collective.geo.geographer
    src/collective.geo.openlayers
    src/collective.geo.settings
    src/collective.geo.mapwidget
    src/collective.z3cform.mapwidget
    src/collective.geo.behaviour
    src/collective.z3cform.colorpicker
    src/collective.geo.kml
# src/collective.geo.usersmap

test-eggs =
    collective.geo.geographer [test]
    collective.geo.openlayers [test]
    collective.geo.settings [test]
    collective.geo.mapwidget [test]
    collective.z3cform.colorpicker
    collective.geo.behaviour [test]
    collective.z3cform.mapwidget

[instance-settings]
eggs =
    Plone
    plone.app.upgrade
    collective.geo.geographer
    collective.geo.openlayers
    collective.geo.settings
    collective.geo.mapwidget
    collective.z3cform.mapwidget
    collective.geo.behaviour
    collective.z3cform.colorpicker


zcml-additional =
  <!-- Example views for collective.geo -->
  <configure xmlns="http://namespaces.zope.org/zope">
    <include package="collective.geo.openlayers.demo" />
    <include package="collective.z3cform.mapwidget.demo" />
    <include package="collective.z3cform.colorpicker.demo" />
  </configure>
